<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeyeva Kamila</title>
    <meta name = 'title' content='My portfolio'>
    <link rel="shortcut icon" href="./" type="image/svg+xml">
    <script src = "./script.js"></script>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a67409a0b4.js" crossorigin="anonymous"></script>
</head>


<body class = 'light'>

    <header id="header">
        <div class="container">
            <nav>
                <img src="./img/IMG_4516-removebg-preview.png" class="logo">
                <ul id="sidemenu">
                    <!-- <li><a href="#">Home</a></li> -->
                    <li><a href="#about">Education</a></li>
                    <li><a href="#campus">Leadership</a></li>
                    <li><a href="#activity">Activities</a></li>
                    <li><a href="#test">Testing</a></li>
                    <li><a href="#honors">Honors</a></li>
                    <li><a href="#cntct">Contact</a></li>
                    
                    <!-- <li>
                        <button theme-toggle>vz</button>
                    </li> -->
                    <i class='fas fa-times' onclick="closemenu()"></i>
                </ul>
                
                <i class="fas fa-bars" onclick="openmenu()"></i>

                
            </nav>
            
            <div class="header-text">
                <p>My digital portfolio</p>
                <h1>Hello! I'm Kamila, <br> Student from Kazakstan</h1>
            </div>

        </div>
    </header>

<!-- -------------------------about-------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="./img/IMG_4498.JPG">
                </div>
                <div class="about-col-2">
                    <h2 class = "sub-title">Education</h2>
                    <!-- <p></p> -->
                
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Schools</p>
                        <p class="tab-links" onclick="opentab('experince')">Academy</p>
                        <p class="tab-links" onclick="opentab('education')">Skills</p>
    
                    </div>
    
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li>
                                <h3>2021-2024</h3>
                                <h4>National School of Physics and Math<br>Astana, Kazakhstan</h4>
                                <ul>
                                    <li>Full grant for excellent academic performance</li>
                                    <li>GPA: 5.0/5.0</li>
                                </ul>
                            </li>
                            <li>
                                <h3>2019-2021</h3>
                                <h4>Nazarbayev Intellectual School<br>Karaganda, Kazakhstan</h4>
                                <ul>
                                    <li>Full grant for 7th place in a selection process from 1000+ applicants</li>
                                    <li>GPA: 5.0/5.0</li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experince">
                        <ul>
                            <li>
                                <h3>2017-2023</h3>
                                <h4>International STEP IT Computer Academy<br>Astana, Kazakhstan</h4>
                                <ul>
                                    <li>Received international certificate upon completion <br>5-year programming and web development course with honors</li>
                                    <br><li><h5>Intern, Blockchain University LLC at Astana Hub</h5>
                                        
                                        Analyzed over 70 English-language YouTube channels about NFT, Blockchain, etc., <br>searching for their contact emails
                                        Сreated a database of selected material using the Pandas library in Python
                                        </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li>
                                <h3>SKILLS</h3>
                                <h4>Languages:</h4>
                                <ul>
                                    <li>Russian (native)</li>
                                    <li>Kazakh (conversational)</li>
                                    <li>English (fluent)</li>
                                </ul>
                                <h4>Programming languages:</h4>
                                <ul>
                                    <li>C++</li>
                                    <li>Python</li> 
                                    <li>Java</li>
                                    <li>С#</li>
                                    <li>Javascript</li>
                                    <li>TypeScript</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <section id="campus">
        <h1>LEADERSHIP & WORK EXPERIENCE</h1>
        <p>Through my endeavors, I learned that leadership is not solely about directing others but also about serving as an example.<br>These experiences reinforced my passion for social projects and making a difference in the world through teamwork and dedication.</p>


        <div class="row">
            <div class = 'campus-col'>
                <span>
                    <img src="./img/IMG_4525.PNG" alt="">
                    <div class="layer">
                        <span>
                            <h3>MY JOB EXPERIENCE</h3>
                            <h4>Mentor, Dance4Life</h4>
                            <ul>
                                <li><b>Trained and certified</b> 26 people<br>upon completion of Journey4Life program</li>
                                <br><li>Led <b>15 meetings</b> with interactive lectures<br>about STDs, sexual health, and reproductive health</li>
                            </ul>
                        </span>
                    </div>
                </span>
                <h4>Dance4Life project</h4>
                
            </div>
            <div class = 'campus-col'>
                <span>
                    <img src="./img/IMG_4521.PNG" alt="">
                    <div class="layer2">
                        <span>
                            <h3>MY SOCIAL PROJECT</h3>
                            <h4>Math Teacher, Founder, Administrator<br><b>JARYQ JULDYZ educational club</b></h4>
                            <ul>
                                <li>Founded educational club providing free tutoring services for students from large<br> or low-income families</li>
                                <br><li>Mentored 2 groups whole summer, recruited 8 more mentors, selected students for admission, provided premises</li>
                                <br><li>Tutored 16 students, 3 of whom entered special private schools in Kazakhstan</li>
                            </ul>
                        </span>
                    </div>
                </span>
                <h4>Jaryq Juldyz educational club</h4>
            </div>
            <div class = 'campus-col'>
                <span>
                    <img src="./img/IMG_4523.PNG" alt="">
                    <div class="layer3">
                        <span>
                            <h3>MY VOLUNTEER EXPERIENCE</h3>
                            <!-- <h4>Math Teacher, Founder, Administrator<br><b>JARYQ JULDYZ educational club</b></h4> -->
                            <br>
                            <ul>
                                <li><b>Trainer, <i>Arman</i> сamp:</b><br> taught dance to 2 groups of 20-25 children during summer 2023</li>
                                <br><li><b>Assistant, Multidisciplinary City<br>Hospital №1:</b><br> worked in catering department, helping to process vegetables and distribute food; cleaned warehouse and closets</li>
                            </ul>
                        </span>
                    </div>
                </span>
                <h4>Volunteer work</h4>
            </div>
        </div>
    </section>

    
    <div id="activity">
        <h1 class="act">ACTIVITIES</h1>

        <section class="activities">
            <div>
                <style>
                    * {box-sizing: border-box}
                    body {font-family: Verdana, sans-serif; margin:0}
                    .mySlides {display: none}
                    img {vertical-align: middle;}
                    
                    /* Slideshow container */
                    .slideshow-container0 {
                    /* max-width: 1000px; */
                        position: relative;
                        margin: auto;
                        height: 455px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                    }
                    
                    /* Next & previous buttons */
                    .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    padding: 16px;
                    margin-top: -22px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                    }
                    
                    /* Position the "next button" to the right */
                    .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                    }
                    
                    /* On hover, add a black background color with a little bit see-through */
                    .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                    }
                    
                    /* Caption text */
                    .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    /* padding: 8px 12px; */
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                    }
                    
                    /* Number text (1/3 etc) */
                    .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                    }

                    .numbertext0 {
                    color: #424242;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                    }
                    
                    /* The dots/bullets/indicators */
                    .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                    }
                    
                    .active, .dot:hover {
                    background-color: #717171;
                    }
                    
                    /* Fading animation */
                    .fade {
                    animation-name: fade;
                    animation-duration: 1.5s;
                    }
                    
                    @keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                    }
                    
                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                    .prev, .next,.text {font-size: 11px}
                    }

                    @media only screen and (max-width: 600px){
                        .slideshow-container0 {
                        /* max-width: 1000px; */
                            position: relative;
                            margin: auto;
                            height: 200px;
                            border: 1px solid #ccc;
                            border-radius: 5px;
                        }
                    }



                </style>
                    
                <div class="slideshow-container0">
                    <h3 class="dancer">I'm a dancer in 2BE TEAM</h3>
                    <span class = "ll">
                        <div class="mySlides0 fade">
                        <span>
                            <div class="numbertext0">1 / 5</div>
                            <img src="./img/IMG_4547.PNG" style="width:100%">
                        </span>
                        <span class="instalink">
                        <div class="text"><b class="cardtitle">TOMBOY</b><br>
                            <span class="c">
                                <i class="fa fa-instagram"></i>
                                <a href="https://www.instagram.com/reel/CrQ2KIOsHAF/?igshid=YjVjNjZkNmFjNg==" class="meq">View full cover</a>
                            </span>
                        </div>
                        </span>
                        </div>
                        
                        <div class="mySlides0 fade">
                        <div class="numbertext0">2 / 5</div>
                        <img src="./img/IMG_4552.JPEG" style="width:100%">
                        <span class="instalink">
                            <div class="text"><b class="cardtitle">VILLAIN</b><br>
                                <span class="c">
                                    <i class="fa fa-instagram"></i>
                                    <a href="https://www.instagram.com/reel/CpF7GcBjqan/?igshid=YjVjNjZkNmFjNg==" class="meq">View full cover</a>
                                </span>
                            </div>
                            </span>

                        </div>
                        
                        <div class="mySlides0 fade">
                        <div class="numbertext0">3 / 5</div>
                        <img src="./img/IMG_4550.PNG" style="width:100%">
                        <span class="instalink">
                            <div class="text"><b class="cardtitle">FEARLESS</b><br>
                                <span class="c">
                                    <i class="fa fa-instagram"></i>
                                    <a href="https://www.instagram.com/tv/CfRe3FSjDgI/?igshid=YjVjNjZkNmFjNg==" class="meq">View full cover</a>
                                </span>
                            </div>
                        </span>
                        </div>

                        <div class="mySlides0 fade">
                            <div class="numbertext0">4 / 5</div>
                            <img src="./img/IMG_4549.PNG" style="width:100%">
                            <span class="instalink">
                                <div class="text"><b class="cardtitle">REGULAR</b><br>
                                    <span class="c">
                                        <i class="fa fa-instagram"></i>
                                        <a href="https://www.instagram.com/reel/CjqB0mpjNQ3/?igshid=YjVjNjZkNmFjNg==" class="meq">View full cover</a>
                                    </span>
                                </div>
                            </span>
                        </div>
                        <div class="mySlides0 fade">
                            <div class="numbertext0">5 / 5</div>
                            <img src="./img/IMG_4546.PNG" style="width:100%">
                            <span class="instalink">
                                <div class="text"><b class="cardtitle">BOUNCY</b><br>
                                    <span class="c">
                                        <i class="fa fa-instagram"></i>
                                        <a href="https://www.instagram.com/reel/CwabJOZo3LT/?igshid=YjVjNjZkNmFjNg==" class="meq">View full cover</a>
                                    </span>
                                </div>
                            </span>
                            
                        </div>
                        
                        <a class="prev" onclick="plusSlides0(-1)">❮</a>
                        <a class="next" onclick="plusSlides0(1)">❯</a>
                    </span>
                </div>
                    
                    
                <script>
                    let slideIndex0 = 1;
                    showSlides0(slideIndex0);
                    
                    function plusSlides0(n) {
                    showSlides0(slideIndex0 += n);
                    }
                    
                    function currentSlide(n) {
                    showSlides0(slideIndex0 = n);
                    }
                    
                    function showSlides0(n) {
                    let i;
                    let slides = document.getElementsByClassName("mySlides0");
                    let dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {slideIndex0 = 1}    
                    if (n < 1) {slideIndex0 = slides.length}
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex0-1].style.display = "block";  
                    dots[slideIndex0-1].className += " active";
                    }
                </script>
                
            </div>
            <br>
            <p>I have always been deeply passionate about art, and this love for creativity goes hand in hand with my dancing abilities. While dance allows me to express myself through movement, art offers me a different, yet equally fulfilling, avenue for self-expression.</p>
            
            
            
            
            <div class="card">
                <style>
                    * {box-sizing: border-box}
                    body {font-family: Verdana, sans-serif; margin:0}
                    .mySlides {display: none}
                    img {vertical-align: middle;}
                    
                    /* Slideshow container */
                    .slideshow-container {
                    max-width: 1000px;
                    position: relative;
                    margin: auto;
                    }
                    
                    /* Next & previous buttons */
                    .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    padding: 16px;
                    margin-top: -22px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                    }
                    
                    /* Position the "next button" to the right */
                    .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                    }
                    
                    /* On hover, add a black background color with a little bit see-through */
                    .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                    }
                    
                    /* Caption text */
                    .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    /* padding: 8px 12px; */
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                    }
                    
                    /* Number text (1/3 etc) */
                    .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                    }
                    
                    /* The dots/bullets/indicators */
                    .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                    }
                    
                    .active, .dot:hover {
                    background-color: #717171;
                    }
                    
                    /* Fading animation */
                    .fade {
                    animation-name: fade;
                    animation-duration: 1.5s;
                    }
                    
                    @keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                    }
                    
                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                    .prev, .next,.text {font-size: 11px}
                    }
                </style>
                <div class="slideshow-container">
                    
                    <div class="mySlides fade">
                    <div class="numbertext">1 / 7</div>
                    <img src="./img/IMG_4541.PNG" style="width:100%">
                    <!-- <div class="text">Caption Text</div> -->
                    </div>
                    
                    <div class="mySlides fade">
                    <div class="numbertext">2 / 7</div>
                    <img src="./img/IMG_4540.PNG" style="width:100%">
                    </div>
                    
                    <div class="mySlides fade">
                    <div class="numbertext">3 / 7</div>
                    <img src="./img/IMG_4538.JPG" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">4 / 7</div>
                        <img src="./img/IMG_4543.PNG" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">5 / 7</div>
                        <img src="./img/IMG_4539.PNG" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">6 / 7</div>
                        <img src="./img/IMG_4542.PNG" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">7 / 7</div>
                        <img src="./img/IMG_4544.PNG" style="width:100%">
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                    

                    <!-- <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                        <span class="dot" onclick="currentSlide(3)"></span> 
                    </div> -->
                </div>         
                    
                <script>
                    let slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                    showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                    showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {slideIndex = 1}    
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " active";
                    }
                </script>
                

                <div class="card-text">
                    <h2>Digital art</h2>
                    <p>Enchanted by the captivating cartoon characters of my childhood, I developed a deep passion for drawing. Beyond <b>fan art</b>, I create my own <b>original</b> pieces.
                        <br><br>Alongside traditional art, I've ventured into the digital realm, sharing my creative works on social media. Particularly on TikTok, I've cultivated a thriving artistic zone, showcasing <b>animations and illustrations inspired by movies, series, and books. </b>
                        <br><br>My TikTok account has amassed <b>20.5K subscribers</b>, bringing me immense joy.</p>
                </div>     
            </div>

            <div class="card">
                <img src="./img/IMG_4569.JPEG" alt="Image 1">
                <div class="card-text">
                    <h2>Music: Singing & Playing musical instruments</h2>
                    <p>I embarked on my musical journey by enrolling in a two-year program at a music school where I specialized in <b>piano and vocal</b> training. 

                        <br><br>As I continued to evolve as a musician, I became self-taught and started learning to play musical instruments such as <b>guitar, electric guitar, and ukulele</b> by myself.
                        <br><br>I often perform musical numbers at school concerts or events.
                    <br>In the picture on the left, I am performing a duet with my classmate at a winter prom.</p>
                </div>
            </div>
        

        </section>
    </div>


<br>


    <section id='test'>
        
        <h1>ENGLISH PROFICIENCY TESTS</h1>
        <section class='testing'>
            <div class="score-box">
                <div class="score-circle">
                    <span class = 'scores' style="--g: 10px;--b:5px;--c:#D95B43;"><div>7.0</div></span>
                </div>
                <div class="explanation">
                    <h3>IELTS</h3>
                    <p><b>Test date:</b> October 1, 2023<br><b>Sections:</b></p>
                    <span class='ielts-section'>
                        <div class="little-score-circle">
                            <span class = 'little-scores' style="--g: 5px;--b:5px;--c:#D95B43;"><div>8.5</div></span>
                            <div id="text-div">Listening</div>
                        </div>
        
                        <div class="little-score-circle">
                            <span class = 'little-scores' style="--g: 5px;--b:5px;--c:#D95B43;"><div>7.0</div></span>
                            <div id="text-div">Reading</div>
                        </div>

                        <div class="little-score-circle">
                            <span class = 'little-scores' style="--g: 5px;--b:5px;--c:#D95B43;"><div>6.0</div></span>
                            <div id="text-div">Writing</div>
                        </div>

                        <div class="little-score-circle">
                            <span class = 'little-scores' style="--g: 5px;--b:5px;--c:#D95B43;"><div>6.0</div></span>
                            <div id="text-div">Speaking</div>
                        </div>

                    </span>
                </div>
            </div>
            <div class="score-box">
                <div class="score-circle">
                    <span class = 'scores' style="--g: 10px;--b:5px;--c:#D95B43;"><div>125</div></span>
                </div>
                <div class="explanation">
                    <h3>Duolingo</h3>
                    <p><b>Test date:</b> November _, 2023<br><b>Sections:</b></p>
                    
                    <span class='ielts-section'>
                        <div class="little-score-circle">
                            <span class = 'little-scores' style="--g: 5px;--b:5px;--c:#D95B43;"><div>125</div></span>
                            <div id="text-div">Literacy</div>
                        </div>
        
                        <div class="little-score-circle">
                            <span class = 'little-scores' style="--g: 5px;--b:5px;--c:#D95B43;"><div>135</div></span>
                            <div id="text-div">Comprehension</div>
                        </div>

                        <div class="little-score-circle">
                            <span class = 'little-scores' style="--g: 5px;--b:5px;--c:#D95B43;"><div>120</div></span>
                            <div id="text-div">Conversation</div>
                        </div>

                        <div class="little-score-circle">
                            <span class = 'little-scores' style="--g: 5px;--b:5px;--c:#D95B43;"><div>95</div></span>
                            <div id="text-div">Production</div>
                        </div>

                    </span>
                </div>
            </div>
        </section>
        
        
        <h1>SAT</h1>
        <section class="testing">
               <div class="score-box">
                <div class="score-circle">
                    <span class = 'scores' style="--g: 10px;--b:5px;--c:#D95B43;"><div>750</div></span>
                </div>
                <div class="explanation">
                    <h3>Highest Math score</h3>
                    <p>Test date: August 26, 2023</p>
                </div>
            </div>
            <div class="score-box">
                <div class="score-circle">
                    <span class = 'scores' style="--g: 10px;--b:5px;--c:#D95B43;"><div>670</div></span>
                </div>
                <div class="explanation">
                    <h3>Highest Verbal score</h3>
                    <p>Test date: October 7, 2023</p>
                </div>
            </div>
        </section>
    </section>
<br>
<br>
<br>


    <section id="honors">
        <h1 class="sub-title">Honors</h1>
        <ul>
            <li>1st place in Web Development Hackathon at Code Girl Summer 2023 coding camp for girls by Nazarbayev University ACM-Women Student Chapter</li>
            <br><li>4th place out of 5 top places in the national Hackathon, 2020</li>
            <br><li>2nd place at XXVII regional scientific-practical conference with educational program "Financial Mathematics", 2021</li>
            <br><li>1st place in national choreography competition Сoolest of All.</li>
            <br><li>Twice winners of the 1st place at the DANCE MANIA international choreography festival</li>
            <br><li>1st place in “Dramatic Reading” at New Horizons - Russian language in Kazakhstan competition, 2022</li>
            <br><li>1st place in the national stage of the Live Classics International Competition of Great Readers, 2022</li>
            <br><li>AP Scholar with Honor, 2023</li>
        </ul>
    </section>
    <br>
    <br>

    <div id="cntct">
        <h1 class="cont">Contacts</h1>
        <section class = 'contact-us'>
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class = 'fa fa-home'></i>
                        <span>
                            <h5>Astana, Kazakhstan</h5>
                            <span>010000</span>
                        </span>
                    </div>
                    <div>
                        <i class = 'fa fa-phone'></i>
                        <span>
                            <h5>+7 705 307 9065</h5>
                            <!-- <span></span> -->
                        </span>
                    </div>
                    <div>
                        <i class = 'fa fa-envelope-o'></i>
                        <span>
                            <h5>pauchokvalera@gmail.com</h5>
                            <span>kamila.galeyeva@fizmat.kz</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="contact-col">

                <form action="form-handler.php" method="post">
                    <input type="text" name='name' placeholder="Enter your name" required>
                    <input type="text" name='email' placeholder="Enter your email" required>
                    <input type="text" name='subject' placeholder="Enter your subject" required>
                    <textarea rows="8" name='message' placeholder="Message" required></textarea>
                    <button type="submit" class="button-62" role="button">Send</button>
                </form>

            </div>
        </section>
    </div>


    <section class="footer">
        <h4>Thank you for attention!</h4>
    </section>







    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

<script>

    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right = "0";
    }

    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>


</body>
</html>